* {
  margin: 0%;
}
body {
  margin: 30px 0;
  height: 100vh;
}
.container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 95vw;
}

header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  border: 2px solid black;
  background-color: beige;
}
header .title {
  font-size: 40px;
  font-family: cursive;
}
header .nav a {
  color: black;
  font-family: cursive;
}
.main_body {
  border: 2px solid black;
  background-color: white;
}
.column_contain {
  padding: 30px 0;
  display: grid;
  justify-content: space-evenly;
  row-gap: 30px;
  grid-template-columns: repeat(auto-fit, 350px);
}

.column {
  padding: 15px;
}
.column1 {
  background-image: url(nagasaki.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.column1 div {
  background-color: mintcream;
  border-radius: 25px;
  width: 15vw;
  text-align: center;
}
.column1 div h2,
.column1 div p {
  font-family: cursive;
}

.column2 {
  background-image: url(yokohama.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.column2 div {
  background-color: mintcream;
  border-radius: 25px;
  width: 15vw;

  text-align: center;
}
.column2 div h2,
.column1 div p {
  font-family: cursive;
}

.column3 {
  background-image: url(nagoya.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 600px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.column3 .div_contain {
  background-color: mintcream;
  border-radius: 25px;
  width: 15vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column3 div h2,
.column1 div div a {
  font-family: cursive;
}
.email,
.facebook {
  margin: 2%;
  width: 10vw;
  height: 2vh;
  padding: 1%;
  border: 2px solid black;
  text-align: center;
  border-radius: 15px;
}
.email:hover,
.facebook:hover {
  background-color: bisque;
}
.email a,
.facebook a {
  color: black;
}

@media (max-width: 820px) {
  body {
    margin: 0;
  }
  .column_contain {
    padding: 30px;
    grid-template-columns: repeat(auto-fit, 250px);
  }
  .column1 div,
  .column2 div {
    width: 60vw;
  }
  .column3 .div_contain {
    width: 50vw;
  }
  .email,
  .facebook {
    margin: 3%;
    width: 30vw;
  }
  header {
    flex-direction: column-reverse;
  }
  .nav {
    align-self: flex-end;
  }
  .nav a {
    color: black;
  }
  .title {
    align-self: center;
  }
}

@media (max-width: 1500px) {
  body {
    height: 70vh;
  }
  .column_contain {
    padding: 30px;
    grid-template-columns: repeat(auto-fit, 320px);
  }
  .column3 .div_contain {
    width: 40vw;
  }
  .column1 div,
  .column2 div {
    width: 30vw;
  }
  .email,
  .facebook {
    margin: 3%;
    width: 15vw;
    padding: 2%;
  }
}
